    before the collage dropout: 06/08/1977 to 08/18/2002
    the collage dropout: 08/18/2002 to 02/10/2004
    late registration: 02/10/2004 to 08/30/2005
    graduation: 08/30/2005 to 09/11/2007
    808s & heartbreak: 09/11/2007 to 11/24/2008
    good ass job: 11/24/2008 to 05/01/2010
    my beautiful dark twisted fantasy: 05/01/2010 to 11/22/2010
    watch the throne: 11/22/2010 to 08/08/2011
    cruel summer: 08/08/2010 to 09/14/2012
    thank god for the drugs: 09/14/2012 to 05/16/2013
    yeezus: 05/16/2013 to 06/18/2013
    cruel winter v1: 09/14/2012 to 01/10/2013
    yeezus 2: 06/18/2013 to 07/16/2014
    so help me god: 07/16/2014 to 06/28/2015
    swish: 06/28/2015 to 01/27/2015
    the life of pablo: 01/27/2016 to 06/14/2016
    cruel winter v2: 10/01/2015 to 11/20/2017
    turbografx16 02/16/2016 to 11/22/2016
    daytona 12/18/2015 to 05/25/2018
    hitler 11/30/2016 to 05/21/2018
    ye 05/21/2018 to 06/07/2018
    kids see ghosts 11/30/2016 to 06/08/2018
    good ass job 06/27/2018 to 2019
    yandhi 06/01/2018 to 11/13/2018
    yandhi 11/13/2018 to 04/21/2019
    jesus is king 04/21/2019 to 10/31/2019
    jesus is lord 10/25/2019 to 07/18/2020
    jesus is king dre: 10/25/2019 to 09/24/2020
    donda v1: 07/18/2020 to 03/07/2021
    donda v2: 03/07/2021 to 07/09/2021
    donda v3: 07/09/2021 to 11/15/2021
    donda 2: 11/15/2021 to 10/03/2022
    war: 04/01/2022 to ONGOING 
    y3: 10/03/2022 to nov 2023
    bad bitch play book: early 2023 to 10/28/2023
    vultures 1: 10/28/2023 to 02/10/2024
    vultures 2: 02/10/2024 to 08/16/2024
    bully: 09/03/2024 to ONGOING